[gd_scene load_steps=34 format=3 uid="uid://cpsdxotjj6yrr"]

[ext_resource type="PackedScene" uid="uid://bss2vdhlwj0kb" path="res://Assets/Models/SexyDance.glb" id="1_cu526"]
[ext_resource type="Script" path="res://Victory.gd" id="1_wmj4f"]
[ext_resource type="Texture2D" uid="uid://omdarxwrboo6" path="res://Assets/heaven.jpg" id="2_dqm8c"]
[ext_resource type="AnimationLibrary" uid="uid://bfgdwg34bpwgj" path="res://Assets/anim_library.res" id="3_dsvyy"]
[ext_resource type="Texture2D" uid="uid://d2xq5ndw02hs1" path="res://Assets/Models/Nebula.hdr" id="4_na5v5"]
[ext_resource type="PackedScene" uid="uid://c2wbfm15y6g84" path="res://Prefabs/Battleground.tscn" id="5_ycwbn"]
[ext_resource type="PackedScene" uid="uid://by0e6y5nqpnff" path="res://Prefabs/torch.tscn" id="6_ak0aj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dywg8"]
albedo_color = Color(0.792157, 0.141176, 0.141176, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.33

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aoafe"]
albedo_color = Color(0.788235, 0.235294, 0.235294, 1)
emission_enabled = true
emission = Color(0.788235, 0.235294, 0.235294, 1)
emission_energy_multiplier = 0.33

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8psre"]
albedo_color = Color(1, 0.988235, 0.211765, 1)
emission_enabled = true
emission = Color(0.780392, 0.764706, 0.27451, 1)
emission_energy_multiplier = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7by85"]
albedo_color = Color(0.568627, 0.568627, 0.568627, 1)
emission_enabled = true
emission = Color(0.580392, 0.580392, 0.580392, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wk8l5"]
albedo_color = Color(1, 0.603922, 0.278431, 1)
emission_enabled = true
emission = Color(0.788235, 0.513726, 0.172549, 1)
emission_energy_multiplier = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir0rs"]
albedo_color = Color(0.490196, 0.368627, 0.156863, 1)
emission_enabled = true
emission = Color(0.6, 0.407843, 0.121569, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvkyn"]
albedo_color = Color(1, 0.529412, 0.952941, 1)
emission_enabled = true
emission = Color(0.662745, 0.317647, 0.678431, 1)
emission_energy_multiplier = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nl6u4"]
albedo_color = Color(1, 0.101961, 0.101961, 1)
emission_enabled = true
emission = Color(0.760784, 0, 0.0313726, 1)
emission_energy_multiplier = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sebqw"]
albedo_color = Color(1, 0.101961, 0.909804, 1)
emission_enabled = true
emission = Color(0.533333, 0.2, 0.588235, 1)
emission_energy_multiplier = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uj0fx"]
albedo_color = Color(0, 0.819608, 0.823529, 1)
emission_enabled = true
emission = Color(0, 0.819608, 0.823529, 1)
emission_energy_multiplier = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qj8rt"]
albedo_color = Color(0.160784, 0.243137, 1, 1)
emission_enabled = true
emission = Color(0.113725, 0.227451, 0.74902, 1)
emission_energy_multiplier = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhtvi"]
albedo_color = Color(0.380392, 1, 0.572549, 1)
emission_enabled = true
emission = Color(0.321569, 0.768627, 0.254902, 1)
emission_energy_multiplier = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjiv2"]
emission_enabled = true
emission = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xovif"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydmwc"]
cull_mode = 2
shading_mode = 0
diffuse_mode = 1
albedo_texture = ExtResource("2_dqm8c")

[sub_resource type="SphereMesh" id="SphereMesh_3fs0k"]
radius = 10.0
height = 20.0

[sub_resource type="Animation" id="Animation_3htle"]
resource_name = "loop"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraAnchor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qevwk"]
_data = {
"loop": SubResource("Animation_3htle")
}

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_10fji"]
panorama = ExtResource("4_na5v5")

[sub_resource type="Sky" id="Sky_vyyh1"]
sky_material = SubResource("PanoramaSkyMaterial_10fji")

[sub_resource type="Environment" id="Environment_qirls"]
background_mode = 2
sky = SubResource("Sky_vyyh1")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_intensity = 4.01
glow_strength = 1.32
glow_blend_mode = 0
glow_hdr_scale = 0.56
glow_hdr_luminance_cap = 47.03
fog_enabled = true
fog_light_color = Color(0.333333, 0.109804, 0.203922, 1)
fog_density = 0.021
fog_aerial_perspective = 0.61
fog_sky_affect = 0.221
fog_height_density = 1.3474
volumetric_fog_density = 0.0079

[sub_resource type="Gradient" id="Gradient_m8g5e"]
offsets = PackedFloat32Array(0, 0.74026, 1)
colors = PackedColorArray(0.96, 1, 0.4, 1, 1, 0.515833, 0.17, 1, 0.37, 0.37, 0.37, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yf1w2"]
gradient = SubResource("Gradient_m8g5e")

[sub_resource type="Curve" id="Curve_eq3vq"]
max_value = 5.0
_data = [Vector2(0.00294985, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.526316), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b12lx"]
curve = SubResource("Curve_eq3vq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pi2a5"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 9.8, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_b12lx")
color_ramp = SubResource("GradientTexture1D_yf1w2")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_wmj4f")

[node name="SexyDance" parent="." instance=ExtResource("1_cu526")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44174, 0)

[node name="Skeleton3D" parent="SexyDance/Armature" index="0"]
bones/0/position = Vector3(0.00425509, -0.00779611, -0.552852)
bones/0/rotation = Quaternion(-0.631189, 0.0411964, 0.179473, 0.753454)
bones/1/rotation = Quaternion(0.00443408, 0.0664672, 0.0393238, 0.997004)
bones/2/rotation = Quaternion(0.102399, 0.0156251, -0.11221, 0.988271)
bones/3/rotation = Quaternion(0.104186, 0.0150774, -0.110691, 0.988264)
bones/4/rotation = Quaternion(-0.0304116, -0.0253909, 0.0251516, 0.998898)
bones/5/rotation = Quaternion(-0.198888, -0.0920536, -0.0518147, 0.974313)
bones/7/rotation = Quaternion(0.64028, 0.368777, -0.499407, 0.452369)
bones/8/rotation = Quaternion(0.354455, 0.0716378, 0.187443, 0.913288)
bones/9/rotation = Quaternion(0.0601162, -0.1173, 0.371571, 0.919001)
bones/10/rotation = Quaternion(0.0799808, 0.357259, -0.0842273, 0.926755)
bones/11/rotation = Quaternion(-0.0291028, 0.669175, 0.0803342, 0.738176)
bones/12/rotation = Quaternion(0.425313, 0.0330512, -0.0288468, 0.903983)
bones/13/rotation = Quaternion(0.167628, 0.0444165, -0.0177727, 0.984689)
bones/15/rotation = Quaternion(0.598333, -0.433923, 0.469375, 0.483111)
bones/16/rotation = Quaternion(0.515336, -0.12863, -0.373251, 0.760636)
bones/17/rotation = Quaternion(0.0115283, 0.0090329, -0.291559, 0.956441)
bones/18/rotation = Quaternion(-0.085803, 0.662805, -0.0998979, 0.737121)
bones/19/rotation = Quaternion(0.025602, -0.965583, -0.0321308, 0.256829)
bones/20/rotation = Quaternion(0.0429754, 0.0106431, -0.188552, 0.981065)
bones/21/rotation = Quaternion(0.170493, 0.0603722, -0.171511, 0.968438)
bones/23/rotation = Quaternion(0.0887603, 0.237728, 0.958062, 0.133132)
bones/24/rotation = Quaternion(-0.377328, -0.0895063, -0.0384638, 0.920941)
bones/25/rotation = Quaternion(0.669268, -0.0580378, 0.0346439, 0.73994)
bones/26/rotation = Quaternion(0.27352, 0.00871782, -0.00276128, 0.961823)
bones/28/rotation = Quaternion(0.0865277, 0.41429, 0.896837, 0.128685)
bones/29/rotation = Quaternion(-0.576624, 0.0320665, -0.0839713, 0.81205)
bones/30/rotation = Quaternion(0.684726, 0.0823823, 0.0519154, 0.722266)
bones/31/rotation = Quaternion(0.300543, -0.00233132, 0.00300829, 0.953761)

[node name="1_ARIES" parent="SexyDance" index="1"]
material_override = SubResource("StandardMaterial3D_dywg8")

[node name="2_TAURUS" parent="SexyDance" index="2"]
material_override = SubResource("StandardMaterial3D_aoafe")

[node name="3_GEMINI" parent="SexyDance" index="3"]
material_override = SubResource("StandardMaterial3D_8psre")

[node name="4_CANCER" parent="SexyDance" index="4"]
material_override = SubResource("StandardMaterial3D_7by85")

[node name="5_LEO" parent="SexyDance" index="5"]
material_override = SubResource("StandardMaterial3D_wk8l5")

[node name="6_VIRGO" parent="SexyDance" index="6"]
material_override = SubResource("StandardMaterial3D_ir0rs")

[node name="7_LIBRA" parent="SexyDance" index="7"]
material_override = SubResource("StandardMaterial3D_fvkyn")

[node name="8_SCORPIO" parent="SexyDance" index="8"]
material_override = SubResource("StandardMaterial3D_nl6u4")

[node name="9_SAGITTARIUS" parent="SexyDance" index="9"]
material_override = SubResource("StandardMaterial3D_sebqw")

[node name="10_CAPRICORN" parent="SexyDance" index="10"]
material_override = SubResource("StandardMaterial3D_uj0fx")

[node name="11_AQUARIUS" parent="SexyDance" index="11"]
material_override = SubResource("StandardMaterial3D_qj8rt")

[node name="12_PISCES" parent="SexyDance" index="12"]
material_override = SubResource("StandardMaterial3D_vhtvi")

[node name="AnimationPlayer" parent="SexyDance" index="13"]
libraries = {
"": ExtResource("3_dsvyy")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.89066, 0)
visible = false
material_override = SubResource("StandardMaterial3D_gjiv2")
mesh = SubResource("PlaneMesh_xovif")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_ydmwc")
mesh = SubResource("SphereMesh_3fs0k")

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15738, 0)

[node name="Camera3D" type="Camera3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 0.903694, -0.428178, 0, 0.428178, 0.903694, 0, -0.350662, 1.98656)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qevwk")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qirls")

[node name="SpaceBattleground" parent="." instance=ExtResource("5_ycwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.668417, 0.5, -0.514328)

[node name="Torch" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(0.00382224, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00382224, 5.93392, 0.340085, 15.1022)

[node name="Torch3" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(0.00382224, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00382224, 5.93392, 0.340085, 24.7687)

[node name="Torch4" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(0.00708601, 0, -0.999975, 0, 1, 0, 0.999975, 0, 0.00708601, -7.20465, 0.340085, 24.7687)

[node name="Torch6" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(0.00708601, 0, -0.999975, 0, 1, 0, 0.999975, 0, 0.00708601, -7.20465, 0.340085, 15.0413)

[node name="Torch12" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(0.00708601, 0, -0.999975, 0, 1, 0, 0.999975, 0, 0.00708601, -7.20465, 0.340085, -23.5055)

[node name="Torch13" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(0.00382224, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00382224, 5.93392, 0.340085, -23.4447)

[node name="Torch15" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(0.00382224, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00382224, 5.93392, 0.340085, -13.6576)

[node name="Torch16" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(0.00708601, 0, -0.999975, 0, 1, 0, 0.999975, 0, 0.00708601, -7.20465, 0.340085, -13.6576)

[node name="Torch19" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(0.999971, 0, -0.00766187, 0, 1, 0, 0.00766187, 0, 0.999971, 23.9487, 0.402394, 6.02944)

[node name="Torch21" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(0.999971, 0, -0.00766187, 0, 1, 0, 0.00766187, 0, 0.999971, 14.5335, 0.402394, 5.9849)

[node name="Torch22" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(-0.999995, 0, -0.00324637, 0, 1, 0, 0.00324637, 0, -0.999995, 14.584, 0.402394, -7.15357)

[node name="Torch24" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(-0.999995, 0, -0.00324637, 0, 1, 0, 0.00324637, 0, -0.999995, 24.0599, 0.402394, -7.1088)

[node name="Torch25" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(0.999971, 0, -0.00766187, 0, 1, 0, 0.00766187, 0, 0.999971, -14.891, 0.402394, 6.02944)

[node name="Torch27" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(0.999971, 0, -0.00766187, 0, 1, 0, 0.00766187, 0, 0.999971, -24.8084, 0.402394, 5.9849)

[node name="Torch28" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(-0.999995, 0, -0.00324637, 0, 1, 0, 0.00324637, 0, -0.999995, -24.758, 0.402394, -7.15357)

[node name="Torch30" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(-0.999995, 0, -0.00324637, 0, 1, 0, 0.00324637, 0, -0.999995, -14.7798, 0.402394, -7.1088)

[node name="Torch2" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.603832, 24.5586, 52.4133)

[node name="Torch5" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(1.4242, 0, -2.64039, 0, 3, 0, 2.64039, 0, 1.4242, -54.052, 23.2765, -2.59519)

[node name="Torch7" parent="." instance=ExtResource("6_ak0aj")]
transform = Transform3D(1.70818, 0, 2.46619, -0.173708, 2.99255, 0.120317, -2.46007, -0.211306, 1.70394, 52.7824, 23.2765, -2.077)

[node name="GPUParticles3D" parent="Torch7" index="1"]
transform = Transform3D(1, -3.72529e-09, -1.19209e-07, 7.45058e-09, 1, -7.45058e-09, 0, 0, 1, -0.0516901, 4.59898, 1.51674)
process_material = SubResource("ParticleProcessMaterial_pi2a5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.267204, 0.751475, -0.60323, 1.79318e-08, 0.625992, 0.77983, 0.96364, 0.208374, -0.167268, 28.5863, 14.657, -23.8253)
light_color = Color(0.929412, 0.568627, 0.905882, 1)
light_energy = 1.808
light_indirect_energy = 1.808
light_volumetric_fog_energy = 3.424
shadow_enabled = true
shadow_bias = 0.101
shadow_reverse_cull_face = true
shadow_opacity = 0.87
shadow_blur = 1.515
directional_shadow_blend_splits = true
directional_shadow_max_distance = 40.2

[editable path="SexyDance"]
[editable path="Torch7"]
