[gd_scene load_steps=19 format=3 uid="uid://bupermobpg1sj"]

[ext_resource type="Texture2D" uid="uid://d2xq5ndw02hs1" path="res://Assets/Models/Nebula.hdr" id="1_3b43y"]
[ext_resource type="PackedScene" uid="uid://d4lp0doik3rtc" path="res://Prefabs/Character.tscn" id="1_tr0ag"]
[ext_resource type="PackedScene" uid="uid://c18wam7fk88qa" path="res://Prefabs/Camera_anchor.tscn" id="2_qtt1b"]
[ext_resource type="PackedScene" uid="uid://4j1jhl2ib1ff" path="res://Prefabs/UI/HUD.tscn" id="4_3n2ta"]
[ext_resource type="PackedScene" uid="uid://hc6iqxwfym4h" path="res://Prefabs/Aries.tscn" id="4_jmyty"]
[ext_resource type="PackedScene" uid="uid://7g2g3525ls68" path="res://Prefabs/Pisces.tscn" id="5_ul6xq"]
[ext_resource type="Script" path="res://ScriptsNew/ZodiacSpawner.gd" id="6_fje5m"]
[ext_resource type="PackedScene" uid="uid://nlarhrwqb002" path="res://Prefabs/Leo.tscn" id="6_grg37"]
[ext_resource type="PackedScene" uid="uid://c2wbfm15y6g84" path="res://Prefabs/Battleground.tscn" id="7_jpi8t"]
[ext_resource type="PackedScene" uid="uid://dmug2uw4akgi0" path="res://Prefabs/Taurus.tscn" id="7_nqfsk"]
[ext_resource type="PackedScene" uid="uid://bigen8uemxgp" path="res://Prefabs/Gemini.tscn" id="9_bksfa"]
[ext_resource type="PackedScene" uid="uid://c24flsme287t6" path="res://Prefabs/Cancer.tscn" id="9_ieg3u"]
[ext_resource type="PackedScene" uid="uid://bnn7s6xgm101c" path="res://Prefabs/Sagittarius.tscn" id="10_pfp5q"]
[ext_resource type="PackedScene" uid="uid://vrl5jhudoutw" path="res://Prefabs/Scorpio.tscn" id="10_v23t3"]
[ext_resource type="PackedScene" uid="uid://boyr8bllmfcup" path="res://Prefabs/AquariusEnemy.tscn" id="12_nd1ep"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vbnwt"]
panorama = ExtResource("1_3b43y")

[sub_resource type="Sky" id="Sky_sj7l4"]
sky_material = SubResource("PanoramaSkyMaterial_vbnwt")

[sub_resource type="Environment" id="Environment_jwc36"]
background_mode = 2
sky = SubResource("Sky_sj7l4")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_intensity = 4.01
glow_strength = 1.32
glow_blend_mode = 0
glow_hdr_scale = 0.56
glow_hdr_luminance_cap = 47.03
fog_enabled = true
fog_light_color = Color(0.333333, 0.109804, 0.203922, 1)
fog_density = 0.021
fog_aerial_perspective = 0.61
fog_sky_affect = 0.221
fog_height_density = 1.3474
volumetric_fog_density = 0.0079

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jwc36")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.79873, -0.469215, 0.376653, 0, 0.625992, 0.77983, -0.60169, -0.622874, 0.499998, 28.5863, 14.657, -23.8253)
light_color = Color(0.929412, 0.568627, 0.905882, 1)
light_energy = 1.808
light_indirect_energy = 1.808
light_volumetric_fog_energy = 3.424
shadow_enabled = true
shadow_bias = 0.101
shadow_reverse_cull_face = true
shadow_opacity = 0.87
shadow_blur = 1.515
directional_shadow_blend_splits = true
directional_shadow_max_distance = 40.2

[node name="CameraAnchor" parent="." instance=ExtResource("2_qtt1b")]
transform = Transform3D(1, 0, 0, 0, 0.778353, 0.627827, 0, -0.627827, 0.778353, 0.873741, 3.72716, -37.1921)

[node name="Bullets" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Character" parent="." instance=ExtResource("1_tr0ag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.873741, 3.72716, -37.1921)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 0.778353, 0.627827, 0, -0.627827, 0.778353, 0, 0, 0)
remote_path = NodePath("../../CameraAnchor")
update_rotation = false
update_scale = false

[node name="HUD" parent="." instance=ExtResource("4_3n2ta")]

[node name="ZodiacSpawner" type="Node3D" parent="."]
script = ExtResource("6_fje5m")
Signs = Array[PackedScene]([ExtResource("4_jmyty"), ExtResource("7_nqfsk"), ExtResource("9_bksfa"), ExtResource("9_ieg3u"), ExtResource("6_grg37"), ExtResource("10_v23t3"), ExtResource("10_pfp5q"), ExtResource("12_nd1ep"), ExtResource("5_ul6xq"), ExtResource("4_jmyty"), ExtResource("5_ul6xq"), ExtResource("4_jmyty")])

[node name="Timer" type="Timer" parent="ZodiacSpawner"]
wait_time = 13.0
autostart = true

[node name="SpaceBattleground" parent="." instance=ExtResource("7_jpi8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.668417, 0.5, -0.514328)

[connection signal="timeout" from="ZodiacSpawner/Timer" to="ZodiacSpawner" method="_on_timer_timeout"]
