[gd_scene load_steps=29 format=3 uid="uid://b6xrakob4vi4n"]

[ext_resource type="FontFile" uid="uid://cqf7m2eufjgdm" path="res://Fonts/AstroSpace-0Wl3o.otf" id="1_7ii7b"]
[ext_resource type="Script" path="res://ScriptsNew/UI/AnyButtonStart.gd" id="1_udm1p"]
[ext_resource type="PackedScene" uid="uid://bupermobpg1sj" path="res://world.tscn" id="3_kjbmx"]
[ext_resource type="Texture2D" uid="uid://d2xq5ndw02hs1" path="res://Assets/Models/Nebula.hdr" id="4_xj6gm"]
[ext_resource type="PackedScene" uid="uid://c2wbfm15y6g84" path="res://Prefabs/Battleground.tscn" id="5_cvq0m"]
[ext_resource type="PackedScene" path="res://Prefabs/torch.tscn" id="6_a1jls"]
[ext_resource type="Texture2D" uid="uid://d11xh6poxhlsj" path="res://Assets/innerring.png" id="7_a3yb5"]
[ext_resource type="Texture2D" uid="uid://d2hdlu5omr2n8" path="res://Assets/midring.png" id="8_0u3aj"]
[ext_resource type="Texture2D" uid="uid://8elgucee56e4" path="res://Assets/outerring.png" id="9_41805"]

[sub_resource type="LabelSettings" id="LabelSettings_hmdl3"]
font = ExtResource("1_7ii7b")
font_size = 175

[sub_resource type="LabelSettings" id="LabelSettings_ao6sa"]
font = ExtResource("1_7ii7b")
font_size = 35

[sub_resource type="Animation" id="Animation_3me8x"]
resource_name = "appear"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4uioj"]
_data = {
"appear": SubResource("Animation_3me8x")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_7ffm5"]
viewport_path = NodePath("SubViewport")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vbnwt"]
panorama = ExtResource("4_xj6gm")

[sub_resource type="Sky" id="Sky_sj7l4"]
sky_material = SubResource("PanoramaSkyMaterial_vbnwt")

[sub_resource type="Environment" id="Environment_jwc36"]
background_mode = 2
sky = SubResource("Sky_sj7l4")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_intensity = 4.01
glow_strength = 1.32
glow_blend_mode = 0
glow_hdr_scale = 0.56
glow_hdr_luminance_cap = 47.03
fog_enabled = true
fog_light_color = Color(0.333333, 0.109804, 0.203922, 1)
fog_density = 0.021
fog_aerial_perspective = 0.61
fog_sky_affect = 0.221
fog_height_density = 1.3474
volumetric_fog_density = 0.0079

[sub_resource type="Gradient" id="Gradient_ek42p"]
offsets = PackedFloat32Array(0, 0.74026, 1)
colors = PackedColorArray(0.96, 1, 0.4, 1, 1, 0.515833, 0.17, 1, 0.37, 0.37, 0.37, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sfqbp"]
gradient = SubResource("Gradient_ek42p")

[sub_resource type="Curve" id="Curve_n8dfu"]
max_value = 5.0
_data = [Vector2(0.00294985, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.526316), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s7ref"]
curve = SubResource("Curve_n8dfu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_teptd"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 9.8, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_s7ref")
color_ramp = SubResource("GradientTexture1D_sfqbp")

[sub_resource type="Animation" id="Animation_614gh"]
resource_name = "scale"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ryhrs"]
_data = {
"scale": SubResource("Animation_614gh")
}

[sub_resource type="Animation" id="Animation_0e88l"]
resource_name = "rot"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Mid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fh47"]
_data = {
"rot": SubResource("Animation_0e88l")
}

[sub_resource type="Animation" id="Animation_8vebf"]
resource_name = "rot"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdk2v"]
_data = {
"rot": SubResource("Animation_8vebf")
}

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "OPHI 13"
label_settings = SubResource("LabelSettings_hmdl3")

[node name="Press any" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Insert coin"
label_settings = SubResource("LabelSettings_ao6sa")
horizontal_alignment = 1
script = ExtResource("1_udm1p")
main_world_scene = ExtResource("3_kjbmx")

[node name="TitleAnimationPlayer" type="AnimationPlayer" parent="CenterContainer/VBoxContainer"]
autoplay = "appear"
libraries = {
"": SubResource("AnimationLibrary_4uioj")
}

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_7ffm5")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/Node3D"]
environment = SubResource("Environment_jwc36")

[node name="SpaceBattleground" parent="SubViewport/Node3D" instance=ExtResource("5_cvq0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.668417, 0.5, -0.514328)

[node name="Torch" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(0.00382224, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00382224, 5.93392, 0.340085, 15.1022)

[node name="Torch3" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(0.00382224, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00382224, 5.93392, 0.340085, 24.7687)

[node name="Torch4" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(0.00708601, 0, -0.999975, 0, 1, 0, 0.999975, 0, 0.00708601, -7.20465, 0.340085, 24.7687)

[node name="Torch6" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(0.00708601, 0, -0.999975, 0, 1, 0, 0.999975, 0, 0.00708601, -7.20465, 0.340085, 15.0413)

[node name="Torch12" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(0.00708601, 0, -0.999975, 0, 1, 0, 0.999975, 0, 0.00708601, -7.20465, 0.340085, -23.5055)

[node name="Torch13" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(0.00382224, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00382224, 5.93392, 0.340085, -23.4447)

[node name="Torch15" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(0.00382224, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00382224, 5.93392, 0.340085, -13.6576)

[node name="Torch16" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(0.00708601, 0, -0.999975, 0, 1, 0, 0.999975, 0, 0.00708601, -7.20465, 0.340085, -13.6576)

[node name="Torch19" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(0.999971, 0, -0.00766187, 0, 1, 0, 0.00766187, 0, 0.999971, 23.9487, 0.402394, 6.02944)

[node name="Torch21" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(0.999971, 0, -0.00766187, 0, 1, 0, 0.00766187, 0, 0.999971, 14.5335, 0.402394, 5.9849)

[node name="Torch22" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(-0.999995, 0, -0.00324637, 0, 1, 0, 0.00324637, 0, -0.999995, 14.584, 0.402394, -7.15357)

[node name="Torch24" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(-0.999995, 0, -0.00324637, 0, 1, 0, 0.00324637, 0, -0.999995, 24.0599, 0.402394, -7.1088)

[node name="Torch25" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(0.999971, 0, -0.00766187, 0, 1, 0, 0.00766187, 0, 0.999971, -14.891, 0.402394, 6.02944)

[node name="Torch27" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(0.999971, 0, -0.00766187, 0, 1, 0, 0.00766187, 0, 0.999971, -24.8084, 0.402394, 5.9849)

[node name="Torch28" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(-0.999995, 0, -0.00324637, 0, 1, 0, 0.00324637, 0, -0.999995, -24.758, 0.402394, -7.15357)

[node name="Torch30" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(-0.999995, 0, -0.00324637, 0, 1, 0, 0.00324637, 0, -0.999995, -14.7798, 0.402394, -7.1088)

[node name="Torch2" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.603832, 24.5586, 52.4133)

[node name="Torch5" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(1.4242, 0, -2.64039, 0, 3, 0, 2.64039, 0, 1.4242, -54.052, 23.2765, -2.59519)

[node name="Torch7" parent="SubViewport/Node3D" instance=ExtResource("6_a1jls")]
transform = Transform3D(1.70818, 0, 2.46619, -0.173708, 2.99255, 0.120317, -2.46007, -0.211306, 1.70394, 52.7824, 23.2765, -2.077)

[node name="GPUParticles3D" parent="SubViewport/Node3D/Torch7" index="1"]
transform = Transform3D(1, -3.72529e-09, -1.19209e-07, 7.45058e-09, 1, -7.45058e-09, 0, 0, 1, -0.0516901, 4.59898, 1.51674)
process_material = SubResource("ParticleProcessMaterial_teptd")

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.814085, 0.580746, 0, -0.580746, 0.814085, -1.2909, 12.7077, 5.73804)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.79873, -0.469215, 0.376653, 0, 0.625992, 0.77983, -0.60169, -0.622874, 0.499998, 28.5863, 14.657, -23.8253)
light_color = Color(0.929412, 0.568627, 0.905882, 1)
light_energy = 1.808
light_indirect_energy = 1.808
light_volumetric_fog_energy = 3.424
shadow_enabled = true
shadow_bias = 0.101
shadow_reverse_cull_face = true
shadow_opacity = 0.87
shadow_blur = 1.515
directional_shadow_blend_splits = true
directional_shadow_max_distance = 40.2

[node name="Control" type="Control" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -320.0
offset_right = -75.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 640)

[node name="Inner" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1279.0
pivot_offset = Vector2(640, 639)
texture = ExtResource("7_a3yb5")

[node name="InnerAnimationPlayer" type="AnimationPlayer" parent="Control"]
autoplay = "scale"
libraries = {
"": SubResource("AnimationLibrary_ryhrs")
}

[node name="Mid" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 704.0
offset_bottom = 955.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 639)
texture = ExtResource("8_0u3aj")

[node name="MidAnimationPlayer" type="AnimationPlayer" parent="Control/Mid"]
root_node = NodePath("../../..")
autoplay = "rot"
libraries = {
"": SubResource("AnimationLibrary_7fh47")
}

[node name="Outer" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 704.0
offset_bottom = 955.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 639)
texture = ExtResource("9_41805")

[node name="MidAnimationPlayer" type="AnimationPlayer" parent="Control/Outer"]
autoplay = "rot"
libraries = {
"": SubResource("AnimationLibrary_rdk2v")
}

[editable path="SubViewport/Node3D/Torch7"]
