[gd_scene load_steps=7 format=3 uid="uid://boyr8bllmfcup"]

[ext_resource type="PackedScene" uid="uid://y1eqpa7ff1uq" path="res://Prefabs/Enemy.tscn" id="1_n8yv5"]
[ext_resource type="Script" path="res://ScriptsNew/AquariusEnemy.gd" id="2_sekms"]
[ext_resource type="PackedScene" uid="uid://d1bsrkspstdgp" path="res://Prefabs/AquariusBullet.tscn" id="3_6iukg"]
[ext_resource type="Material" uid="uid://iamf6dkl4p2" path="res://Assets/enemy_bullet_material_3d.tres" id="4_delum"]
[ext_resource type="PackedScene" uid="uid://l11sh1n4w5iu" path="res://Assets/Models/Aquarius.glb" id="5_kvq8w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnvgx"]
albedo_color = Color(0.160784, 0.243137, 1, 1)
emission_enabled = true
emission = Color(0.113725, 0.227451, 0.74902, 1)
emission_energy_multiplier = 1.71

[node name="AquariusEnemy" instance=ExtResource("1_n8yv5")]
script = ExtResource("2_sekms")
BulletScene = ExtResource("3_6iukg")
BulletMaterial = ExtResource("4_delum")
DelayBetweenLocationGeneration = 2.0
MaxDistanceFromPlayer = 30
BulletsInnerRing = 10
BulletsMedRing = 20
BulletsOuterRing = 60
Speed = 5.0

[node name="Visual" parent="." index="1"]
mesh = null

[node name="Aquarius" parent="Visual" index="0" instance=ExtResource("5_kvq8w")]

[node name="11_AQUARIUS" parent="Visual/Aquarius" index="0"]
material_override = SubResource("StandardMaterial3D_dnvgx")

[node name="InnerRing" type="Node3D" parent="BulletSpawnersContainer" index="0"]

[node name="MedRing" type="Node3D" parent="BulletSpawnersContainer" index="1"]

[node name="OuterRing" type="Node3D" parent="BulletSpawnersContainer" index="2"]

[node name="AudioStreamPlayer3D" parent="." index="6"]
volume_db = 1.0

[editable path="Visual/Aquarius"]
