[gd_scene load_steps=2 format=3 uid="uid://lf7koccski54"]

[ext_resource type="Script" path="res://ScriptsNew/BulletSpawner.gd" id="1_2shjb"]

[node name="BulletSpawner" type="Node3D"]
script = ExtResource("1_2shjb")

[node name="BulletSpawnInterval" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="BulletSpawnInterval" to="." method="_on_bullet_spawn_interval_timeout"]
