[gd_scene load_steps=2 format=3 uid="uid://c18wam7fk88qa"]

[ext_resource type="Script" path="res://ScriptsNew/CameraBehavior.gd" id="1_5qka4"]

[node name="CameraAnchor" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.778353, 0.627827, 0, -0.627827, 0.778353, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.86851, 0.495671, 0, -0.495671, 0.86851, -0.239708, 8.24721, 14.852)
current = true
fov = 67.9572
script = ExtResource("1_5qka4")
