[gd_scene load_steps=4 format=3 uid="uid://c24flsme287t6"]

[ext_resource type="PackedScene" uid="uid://y1eqpa7ff1uq" path="res://Prefabs/Enemy.tscn" id="1_x0jva"]
[ext_resource type="PackedScene" uid="uid://1sggh2xa0i7g" path="res://Assets/Models/Cancer.glb" id="2_7fv5x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30wvi"]
albedo_color = Color(0.568627, 0.568627, 0.568627, 1)
emission_enabled = true
emission = Color(0.580392, 0.580392, 0.580392, 1)
emission_energy_multiplier = 2.5

[node name="Cancer" instance=ExtResource("1_x0jva")]

[node name="Visual" parent="." index="1"]
mesh = null

[node name="Cancer" parent="Visual" index="0" instance=ExtResource("2_7fv5x")]

[node name="4_CANCER" parent="Visual/Cancer" index="0"]
material_override = SubResource("StandardMaterial3D_30wvi")

[editable path="Visual/Cancer"]
