[gd_scene load_steps=7 format=3 uid="uid://y1eqpa7ff1uq"]

[ext_resource type="Script" path="res://ScriptsNew/BaseEnemy.gd" id="1_4eyig"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gf1nm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pc6ix"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ol51q"]
albedo_color = Color(0.705882, 0.247059, 0.360784, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bvxsd"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_1tii0"]
radius = 4.69969

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_4eyig")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gf1nm")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pc6ix")
surface_material_override/0 = SubResource("StandardMaterial3D_ol51q")

[node name="DamageArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
shape = SubResource("CylinderShape3D_bvxsd")

[node name="BulletSpawnersContainer" type="Node3D" parent="."]

[node name="BulletCaptureArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BulletCaptureArea"]
shape = SubResource("SphereShape3D_1tii0")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="area_entered" from="BulletCaptureArea" to="." method="_on_bullet_capture_area_area_entered"]
[connection signal="area_exited" from="BulletCaptureArea" to="." method="_on_bullet_capture_area_area_exited"]
