[gd_scene load_steps=4 format=3 uid="uid://c0ttln2kewc2m"]

[ext_resource type="PackedScene" uid="uid://daa4scifdiejw" path="res://Prefabs/Bullet.tscn" id="1_ys4ny"]
[ext_resource type="Script" path="res://ScriptsNew/bullet_scorpio.gd" id="2_b5a6o"]
[ext_resource type="Material" uid="uid://iamf6dkl4p2" path="res://Assets/enemy_bullet_material_3d.tres" id="3_ocm48"]

[node name="ScorpioBullet" instance=ExtResource("1_ys4ny")]
script = ExtResource("2_b5a6o")
speed = 15.0
is_player_bullet = false

[node name="Visual" parent="." index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
material_override = ExtResource("3_ocm48")
